DB_HOST=mysql
DB_PORT=3306
DB_USER=kelompok1
DB_PASSWORD=kelompok1
DB_NAME=classicmodels

MYSQL_ROOT_PASSWORD=kelompok1
MYSQL_USER=kelompok1
MYSQL_PASSWORD=kelompok1
MYSQL_DATABASE=classicmodels
MYSQL_PORT=3306

PORT=3000
NODE_ENV=production
